{
  "name": "airbnb-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.81",
    "@mui/material": "^5.7.0",
    "@mui/styled-engine-sc": "^5.6.1",
    "@react-google-maps/api": "^2.10.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.18.7",
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.28.0",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "https-browserify": "^1.0.0",
    "moralis": "^1.3.2",
    "os-browserify": "^0.3.0",
    "react": "^17.0.2",
    "react-date-range": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-loading": "^2.0.3",
    "react-moralis": "^1.3.1",
    "react-router-dom": "6",
    "react-scripts": "4.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.5",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4",
    "web3uikit": "^0.1.75"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
